# abbyy-mobile-school-2021

FragmentSample/: build.gradle
FragmentSample/app/: build.gradle
FragmentSample/app/src/main/java/com/example/fragmentsample/: DemoActivity.kt  DetailFragment.kt  DynamicFragmentActivity.kt  ExampleFragment.kt  ListFragment.kt  SharedViewModel.kt  StateFragment.kt
FragmentSample/app/src/main/res/layout/: activity_static_fragment.xml  fragment_detail.xml  fragment_example.xml  fragment_list.xml
FragmentSample/app/src/main/res/values/: strings.xml
NavigationSample/app/: build.gradle
NavigationSample/app/src/main/: AndroidManifest.xml
NavigationSample/app/src/main/java/com/learning/navigation/: DestinationActivity.kt  MainActivity.kt
NavigationSample/app/src/main/java/com/learning/navigation/ui/main/: BlankFragment.kt  DialogFragment.kt  MainFragment.kt  MainViewModel.kt
NavigationSample/app/src/main/res/layout/: fragment_blank.xml  fragment_dialog.xml  main_activity.xml  main_fragment.xml
NavigationSample/app/src/main/res/navigation/: inner_graph.xml  nav_graph.xml
NavigationSample/app/src/main/res/values/: strings.xml
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSample/: build.gradle
RecyclerViewSample/app/: build.gradle
RecyclerViewSample/app/src/main/java/me/shafran/rvsample/: App.kt  PersonAdapter.kt  PersonListActivity.kt  PersonRepository.kt  PersonViewHolder.kt  RightPersonViewHolder.kt
RecyclerViewSample/app/src/main/res/layout/: activity_person_list.xml  person_right_list_item.xml
